@import ../../styles/mixins.sass
.computer-module
	.computer-on-label.title
		color: #565656
		font-size: 30px
	.computer-off
		.computer-off-label.title
			color: #68121C
			font-size: 30px
		
		.control-button
			+fill-parent
			+button(#D3D5D6)
			border-color: #D3D3D3

			.label
				+text-inset
				+fill-parent
				text-align: center
				font-weight: 400
				color: black
				font-family: "Myriad Pro"
				font-size: 24px
				line-height: 40px