@import ../mixins

$button_height: 47px
$button_spacing: 58px
$control_width: 145px

.dvd-module, .vcr-module
  .title
    margin-top: 10px
  .controls
    position: absolute
    left: 30px
    width: $control_width
    top: 110px
    bottom: 20px

    .overlay
      z-index: 100
      pointer-events: none
      +fill-parent
      background-image: url("../../images/remote/dvd_controls.png")
      background-repeat: no-repeat
    
    .background
      position: absolute
      top: -10px
      left: -10px
      right: -10px
      bottom: -10px
      background-color: #3E3E3E
      -webkit-border-radius: 20px
      -webkit-box-shadow: 0 0 3px 4px #333 /*, 0 0 3px #000 inset (broken in linux chrome) */
      
      .roomtrol-text
        position: absolute
        bottom: 8px
        right: 10px
        color: #B7B7B8
        font-family: "Myriad Pro"
        font-weight: bold
        font-size: 13px
    
    .dvd-button
      height: $button_height
      position: absolute
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#BABABA), to(#FFFFFF))
      -webkit-box-shadow: 0 0 2px #333
      -webkit-border-radius: 5px
      z-index: 60
      border: 1px solid #FFF
     
      &:active
        background: -webkit-gradient("linear", 0% 25%, 0% 100%, from(#BABABA*0.8), to(#BABABA*0.7))
        -webkit-box-shadow: 0 0 3px #000 inset
          
      &.play
        left: 0
        right: 0
        top: 0
    
      &.back
        top: $button_spacing
        left: 0
        width: 57px
    
      &.pause
        top: $button_spacing
        left: 50%
        margin-left: -30px
        width: 60px
        background: -webkit-gradient(linear, 0% 0%, 0% 75%, from(#FFE37B), to(#FEE22D))
        -webkit-border-radius: 100px
        z-index: 62
        &:active
          background: -webkit-gradient("linear", 0% 25%, 0% 100%, from(#FFE37B*0.8), to(#FFE37B*0.7))
    
      &.forward
        top: $button_spacing
        right: 0
        width: 57px
      
      &.stop
        top: $button_spacing*2
        left: 0
        right: 0
    
      &.previous
        width: $control_width/2 - 5px
        left: 0
        top: $button_spacing*3
    
      &.next
        width: $control_width/2 - 5px
        right: 0
        top: $button_spacing*3
    
      &.menu
        width: $control_width/2 - 5px
        left: 0
        top: $button_spacing*4

      &.title
        width: $control_width/2 - 5px
        right: 0
        top: $button_spacing*4
        margin-top: 0
          
    .pause-circle
      position: absolute
      width: 80px
      height: $button_height + 10px
      top: $button_spacing - 5px
      left: 50%
      margin-left: -40px
      -webkit-border-radius: 100px
      background: #3E3E3E
      z-index: 61
      
  .five-way
    position: absolute
    width: 157px
    height: 157px
    top: 90px
    left: 165px
    background-image: url("../../images/remote/five-way.png")
    background-position-x: 50%
    background-position-y: -5px
    z-index: 62
    &.right
      background-position-y: -175px
    &.down
      background-position-y: -345px
    &.left
      background-position-y: -515px
    &.up
      background-position-y: -685px
    &.enter
      background-position-y: -855px

.vcr-module
  .controls
    +center-x($control_width, inherit)
    top: 110px
    bottom: 20px

    .overlay
      height: 160px
